<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>O Problema do Erick</title>
</head>
<body>
    <div class="wrapper">
        <h1>O Problema do Erick</h1>
        <p>O Erick trabalha em escala 6x2. Entre com a data desejada para saber se o Erick trabalhará no dia escolhido.</p>

        <input type="date" name="entrada_data" id="entrada_data">
        <h3>Retorno:</h3>
        <input type="text" name="resultado" id="resultado" disabled placeholder="Selecione uma data acima!">
    </div>
    <script src="script.js"></script>
</body>
</html>